#BlueJ class context
comment0.target=Flamingo
comment1.params=x\ y
comment1.target=Flamingo(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ foundDiamond()
comment4.params=
comment4.target=void\ collectDiamond()
comment5.params=
comment5.target=boolean\ seeCactus()
comment6.params=
comment6.target=boolean\ seeHunter()
comment7.params=
comment7.target=void\ touchCactus()
comment8.params=
comment8.target=void\ touchHunter()
comment9.params=numLife
comment9.target=void\ updateHeart(int)
numComments=10
