#Greenfoot project file
class.Cactus.image=cactus1.gif
class.Cactus.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Diamond.image=diamond.png
class.Diamond.superclass=greenfoot.Actor
class.DiamondCount.image=countdiamond.png
class.DiamondCount.superclass=greenfoot.Actor
class.DiamondCounter.superclass=greenfoot.Actor
class.Flamingo.superclass=greenfoot.Actor
class.FlowerBullet.image=flowershoot.png
class.FlowerBullet.superclass=greenfoot.Actor
class.Game.image=background3.jpg
class.Game.superclass=greenfoot.World
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.Gunman.image=gunman.png
class.Gunman.superclass=greenfoot.Actor
class.HowtoPlay.image=background4.jpg
class.HowtoPlay.superclass=greenfoot.World
class.HowtoPlay_Button.image=howtoplaybutton.png
class.HowtoPlay_Button.superclass=greenfoot.Actor
class.Menu_Button.image=menuButton.png
class.Menu_Button.superclass=greenfoot.Actor
class.MyWorld.image=background1.jpg
class.MyWorld.superclass=greenfoot.World
class.Name.image=gamename.png
class.Name.superclass=greenfoot.Actor
class.Pixelheart1.image=pixelheart.png
class.Pixelheart1.superclass=greenfoot.Actor
class.PlayAgain_Button.image=playagainButton.png
class.PlayAgain_Button.superclass=greenfoot.Actor
class.Quit_Button.image=quitButton.png
class.Quit_Button.superclass=greenfoot.Actor
class.Score.image=scorebutton2.png
class.Score.superclass=greenfoot.Actor
class.ScoreBoard.image=background7.jpg
class.ScoreBoard.superclass=greenfoot.World
class.Score_Button.image=scorebutton.png
class.Score_Button.superclass=greenfoot.Actor
class.Start_Button.image=startButton.png
class.Start_Button.superclass=greenfoot.Actor
class.Win.image=win.png
class.Win.superclass=greenfoot.Actor
dependency1.from=HowtoPlay
dependency1.to=Score_Button
dependency1.type=UsesDependency
dependency10.from=ScoreBoard
dependency10.to=PlayAgain_Button
dependency10.type=UsesDependency
dependency11.from=ScoreBoard
dependency11.to=Score_Button
dependency11.type=UsesDependency
dependency12.from=ScoreBoard
dependency12.to=Menu_Button
dependency12.type=UsesDependency
dependency13.from=ScoreBoard
dependency13.to=Quit_Button
dependency13.type=UsesDependency
dependency14.from=ScoreBoard
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=ScoreBoard
dependency15.to=Flamingo
dependency15.type=UsesDependency
dependency16.from=ScoreBoard
dependency16.to=Win
dependency16.type=UsesDependency
dependency17.from=ScoreBoard
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=FlowerBullet
dependency18.to=Gunman
dependency18.type=UsesDependency
dependency19.from=FlowerBullet
dependency19.to=Flamingo
dependency19.type=UsesDependency
dependency2.from=HowtoPlay
dependency2.to=PlayAgain_Button
dependency2.type=UsesDependency
dependency20.from=FlowerBullet
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=Score
dependency21.to=Start_Button
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Start_Button
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Flamingo
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Diamond
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Score
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Cactus
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Pixelheart1
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Gunman
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=HowtoPlay
dependency3.to=Menu_Button
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=DiamondCount
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=DiamondCounter
dependency31.type=UsesDependency
dependency32.from=Flamingo
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=Flamingo
dependency33.to=Diamond
dependency33.type=UsesDependency
dependency34.from=Flamingo
dependency34.to=ScoreBoard
dependency34.type=UsesDependency
dependency35.from=Flamingo
dependency35.to=Score
dependency35.type=UsesDependency
dependency36.from=Flamingo
dependency36.to=Cactus
dependency36.type=UsesDependency
dependency37.from=Flamingo
dependency37.to=Pixelheart1
dependency37.type=UsesDependency
dependency38.from=Flamingo
dependency38.to=FlowerBullet
dependency38.type=UsesDependency
dependency39.from=Flamingo
dependency39.to=Counter
dependency39.type=UsesDependency
dependency4.from=HowtoPlay
dependency4.to=Quit_Button
dependency4.type=UsesDependency
dependency40.from=Flamingo
dependency40.to=Gunman
dependency40.type=UsesDependency
dependency41.from=Flamingo
dependency41.to=DiamondCounter
dependency41.type=UsesDependency
dependency42.from=Menu_Button
dependency42.to=Game
dependency42.type=UsesDependency
dependency43.from=Menu_Button
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Menu_Button
dependency44.to=Counter
dependency44.type=UsesDependency
dependency45.from=Menu_Button
dependency45.to=DiamondCounter
dependency45.type=UsesDependency
dependency46.from=HowtoPlay_Button
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=HowtoPlay_Button
dependency47.to=HowtoPlay
dependency47.type=UsesDependency
dependency48.from=Quit_Button
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Quit_Button
dependency49.to=Counter
dependency49.type=UsesDependency
dependency5.from=HowtoPlay
dependency5.to=Counter
dependency5.type=UsesDependency
dependency50.from=Quit_Button
dependency50.to=Flamingo
dependency50.type=UsesDependency
dependency51.from=Quit_Button
dependency51.to=DiamondCounter
dependency51.type=UsesDependency
dependency52.from=Win
dependency52.to=GameOver
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Start_Button
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=Game
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=Cactus
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=Score_Button
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=HowtoPlay_Button
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=Name
dependency58.type=UsesDependency
dependency59.from=PlayAgain_Button
dependency59.to=Game
dependency59.type=UsesDependency
dependency6.from=HowtoPlay
dependency6.to=Start_Button
dependency6.type=UsesDependency
dependency60.from=PlayAgain_Button
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=PlayAgain_Button
dependency61.to=Counter
dependency61.type=UsesDependency
dependency62.from=PlayAgain_Button
dependency62.to=Flamingo
dependency62.type=UsesDependency
dependency63.from=PlayAgain_Button
dependency63.to=DiamondCounter
dependency63.type=UsesDependency
dependency7.from=Start_Button
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Start_Button
dependency8.to=Flamingo
dependency8.type=UsesDependency
dependency9.from=ScoreBoard
dependency9.to=Start_Button
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=32
package.numDependencies=63
package.numTargets=23
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=GameOver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Game
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DiamondCounter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Flamingo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=DiamondCount
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Gunman
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Cactus
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Score_Button
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Menu_Button
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=HowtoPlay_Button
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=HowtoPlay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Quit_Button
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Win
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=PlayAgain_Button
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=0
target23.y=0
target3.height=50
target3.name=Pixelheart1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Start_Button
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Diamond
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=FlowerBullet
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Name
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Score
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
